<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <EditText
        android:id="@+id/update_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:singleLine="false"
        />

    <EditText
        android:id="@+id/update_age_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_name_input"
        android:ems="10"
        android:hint="age"
        android:inputType="number"/>

    <EditText
        android:id="@+id/update_gender_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_age_input"
        android:ems="10"
        android:hint="Gender"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/update_button"
        android:layout_below="@+id/update_gender_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="Update"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

</RelativeLayout>